{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Company philosophy is kinda function defines form but aesthetics still matter.\
\
Simple, clear and intuitive graphics to communicate function, minimal wording and no fluff or snake oil.\
\
Basic graphical style is v plain line drawn cream on black but palette allows for occasional highlights of amber and red. \
\
Influences from the fluted knobs, metal fixings and front plate markings would be cool to tie the page content together.\
\
I have photos of modules and also am going to generate some arty shots of products - advice on other graphics would be welcomed.\
\
A looped mp4 flowing texture background for the homepage would be cool - something neutral but a little more interesting that a static picture/texture or colour.\
\
Slight animations or slick menu systems etc would be cool as long as the interface is fast, intuitive and quick to load any given page.\
\
}