{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Verdana-Bold;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset0 Verdana;}{\f7\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset128 Andale Mono;}{\f9\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red213\green213\blue213;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057 Default;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af9\dbch\af9\afs28\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Kymatica Devices 2xVCX - A dual VCA / Crossfader / 4QM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
The first collaboration between RYO and }{{\field{\*\fldinst HYPERLINK "https://web.archive.org/web/20200125171142/http://kymatica.com/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf0\shad\ulnone\ulc0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
KYMATICA DEVICES}{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
}}, a dual VCA / Crossfader / Four-Quadrant-Multiplier (Ringmodulator / VC-polarizer) with mix output. The output of the first channel is normalized to the input of the second. Works for audio as well as CV.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
- Switch position upside down A > A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
In this mode input A and the CV input acts as a Four Quadrand Multiplier. It will do ringmodulation and voltage controlled polarization (bipolar VCA).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
- Switch position 0 > A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
In this mode input A and the CV input will act as a normal linear VCA.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
- Switch position B > A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
In this mode the CV input will control a crossfade from input B to input A.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Basic specifications}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
Width: 8 hp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
Depth: 40 mm.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang2057{\cf0\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f8
Power: +12V 34 mA / -12V 32 mA}
\par }