.u-section-1 .u-sheet-1 {
  min-height: 2018px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 60px auto 0;
}

.u-section-1 .u-accordion-1 {
  width: 800px;
  margin: 35px auto 60px;
}

.u-section-1 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-1 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-3 {
  line-height: 1.8;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-2 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-5 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-12 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-3 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 15px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  text-align: left;
  margin: 0 15px;
}

.u-section-1 .u-text-7 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 15px 0;
}

.u-section-1 .u-btn-13 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-14 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-15 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-16 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-17 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-18 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-4 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 34px 30px 30px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-9 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-19 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-20 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-21 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-22 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-23 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-24 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-5 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-5 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-5 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 27px;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  text-align: left;
  margin: 0 0 0 6px;
}

.u-section-1 .u-text-11 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 3px 0;
}

.u-section-1 .u-btn-25 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-26 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-27 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-28 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-29 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-30 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-6 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-6 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-6 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-13 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-31 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-32 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-33 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-34 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-35 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-36 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-7 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-7 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-7 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-text-14 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-15 {
  line-height: 1.8;
  text-align: left;
  margin: 23px 0 0;
}

.u-section-1 .u-btn-37 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-38 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-39 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-40 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-41 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-42 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-8 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-8 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-8 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-text-16 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-17 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-43 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-44 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-45 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-46 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-47 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-48 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-9 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-9 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-9 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-text-18 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-19 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-49 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-50 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-51 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-52 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-53 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-54 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-10 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-10 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-10 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-10 {
  padding: 30px;
}

.u-section-1 .u-text-20 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-21 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-55 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-56 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-57 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-58 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-59 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-60 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-11 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-11 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-11 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px;
}

.u-section-1 .u-text-22 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-23 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-61 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-62 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-63 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-64 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-65 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-66 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-12 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-12 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-12 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-12 {
  padding: 30px;
}

.u-section-1 .u-text-24 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-25 {
  line-height: 1.8;
  text-align: left;
  margin: 23px 0 0;
}

.u-section-1 .u-btn-67 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-68 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-69 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-70 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-71 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-72 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-13 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-13 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-13 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-13 {
  padding: 30px;
}

.u-section-1 .u-text-26 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-27 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-73 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-74 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-75 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-76 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-77 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-78 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-accordion-link-14 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-1 .u-icon-14 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-1 .u-accordion-pane-14 {
  min-height: 276px;
  background-image: none;
}

.u-section-1 .u-container-layout-14 {
  padding: 25px 30px;
}

.u-section-1 .u-text-28 {
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.u-section-1 .u-text-29 {
  line-height: 1.8;
  text-align: left;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-79 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-80 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-81 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-82 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-83 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-accordion-pane-1 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-2 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-3 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-4 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-5 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-6 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-7 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-8 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-9 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-10 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-11 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-12 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-13 {
    height: auto;
  }

  .u-section-1 .u-accordion-pane-14 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-accordion-1 {
    width: 720px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-accordion-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-accordion-1 {
    width: 340px;
  }
}