<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="RYO eurorack modular synthesizer user guide manual assembly BOM datasheet quickstart download pdf document optodist ampmix 3xVCA 2xVCX (N)AND (N)OR X(N)OR VC SEQ trigger xpander PATHS aperture altered states airtenuator penta datasheet schematic">
    <meta name="description" content="LjunggrenAudio RYO modular synth dpwnloads page for quick acce3ss to  user manuals, assembly guides, Bills of material, quickstart guides, datasheets and schematcis.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Quick Access downloads</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Quick-Access-downloads.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.9.5, nicepage.com">
    <link rel="icon" href="images/favicon.svg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RYO Modular",
		"logo": "images/RYOlogo-5.svg",
		"sameAs": [
				"https://www.facebook.com/RYO-Roll-Your-Own-by-Ljunggren-Audio-784195481597165/",
				"https://twitter.com/modularryo",
				"https://www.instagram.com/ryosynthesizers/?hl=en-gb",
				"https://www.facebook.com/RYO-Roll-Your-Own-by-Ljunggren-Audio-784195481597165/",
				"https://twitter.com/modularryo",
				"https://www.instagram.com/ryosynthesizers/?hl=en-gb"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quick Access downloads">
    <meta name="twitter:description" content="RYO Modular">
    <meta property="og:title" content="Quick Access downloads">
    <meta property="og:description" content="LjunggrenAudio RYO modular synth dpwnloads page for quick acce3ss to  user manuals, assembly guides, Bills of material, quickstart guides, datasheets and schematcis.">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class=" u-clearfix u-header u-section-row-container" id="sec-7c15"><div class="u-section-rows" style="">
        <div class="u-gradient u-section-row u-section-row-1" id="sec-71fa">
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="index.html" data-page-id="314912946" class="u-hover-feature u-image u-image-round u-logo u-image-1" data-image-width="356" data-image-height="164" title="index">
              <img src="images/RYOlogo-5.svg" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <form action="#" method="get" class="u-border-2 u-border-custom-color-1 u-search u-search-right u-white u-search-1">
              <button class="u-search-button" type="submit">
                <span class="u-grey-50 u-icon-rounded u-search-icon u-spacing-10 u-search-icon-1">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aa5a"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" id="svg-aa5a" style="enable-background:new 0 0 56.966 56.966;"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                </span>
              </button>
              <input class="u-custom-font u-font-courier-new u-search-input u-text-palette-1-dark-1 u-search-input-1" type="search" name="search" value="" placeholder="Search">
            </form>
            <div class="u-social-icons u-spacing-16 u-social-icons-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
              <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/RYO-Roll-Your-Own-by-Ljunggren-Audio-784195481597165/"><span class="u-icon u-social-facebook u-social-icon u-text-grey-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1589"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1589"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/modularryo"><span class="u-icon u-social-icon u-social-twitter u-text-grey-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-08fa"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-08fa"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/ryosynthesizers/?hl=en-gb"><span class="u-icon u-social-icon u-social-instagram u-text-grey-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-24ff"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-24ff"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <h6 class="u-custom-font u-font-courier-new u-text u-text-default u-text-1">DIY and Pre-Assembled Eurorack Products</h6>
          </div>
          
          
          
          
          
        </div>
        <div class="u-gradient u-section-row u-section-row-2" id="sec-13b1">
          <div class="u-clearfix u-sheet u-sheet-2">
            <img class="u-hover-feature u-image u-image-default u-image-2" src="images/synthcube-291x196.png" alt="" data-image-width="291" data-image-height="196" data-href="https://synthcube.com/cart/makers/ryo-ljunggren-audio" data-target="_blank">
            <img class="u-hover-feature u-image u-image-default u-image-3" src="images/modgrid_light.svg" alt="" data-image-width="910" data-image-height="111" data-href="https://www.modulargrid.net/e/modules/browser?SearchName=&amp;SearchVendor=214" data-target="_blank">
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD" data-position="School">
              <div class="menu-collapse u-custom-font u-font-courier-new" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
                <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-custom-font u-font-courier-new u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-grey-50 u-hover-custom-color-3 u-nav-link u-radius-6 u-text-active-grey-90 u-text-hover-custom-color-1" href="index.html" style="padding: 6px;">home</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-grey-50 u-hover-custom-color-3 u-nav-link u-radius-6 u-text-active-grey-90 u-text-hover-custom-color-1" href="AboutContact.html" style="padding: 6px;">About/Contact</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-grey-50 u-hover-custom-color-3 u-nav-link u-radius-6 u-text-active-grey-90 u-text-hover-custom-color-1" href="index.html" style="padding: 6px;">Products</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="OPTODIST.html">OPTODIST</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="2xVCX.html">2xVCX</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="3xVCA.html">3xVCA</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Ampmix.html">AMPMIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="PENTA.html">PENTA</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="VC-SEQUENCER.html">VC SEQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="VC-SEQ-TrIG-XPANDER.html">TRIG XPANDER</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="ALTERED-STATES.html">ALTERED STATES</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="APERTURE.html">APERTURE</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="(N)AND.html">(N)AND</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="(N)OR.html">(N)OR</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="X(N)OR.html">X(N)OR</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="PATHS.html">PATHS</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Airtenuator.html">AIRTENUATOR</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Future-Teasers.html">Future Teasers</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Archive.html#sec-9b85" data-page-id="2958810823">Total Stimme</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Discontinued.html">Discontinued</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-grey-50 u-hover-custom-color-3 u-nav-link u-radius-6 u-text-active-grey-90 u-text-hover-custom-color-1" style="padding: 6px;">Learn</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="School.html">School</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Resources.html">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Learn-From-Example---Lockstep.html">Learn From Example - Lockstep</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Beginner-DIY-Tools.html">Beginner DIY Tools</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-grey-50 u-hover-custom-color-3 u-nav-link u-radius-6 u-text-active-grey-90 u-text-hover-custom-color-1" href="some-useful-basics.html" style="padding: 6px;">some useful basics</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Getting-Started.html">Getting Started</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="wish-someone-told-me.html">wish someone told me</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="budgeting.html">budgeting</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Control-Options.html">Control Options</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="other.html">Moar?</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="halp.html">halp</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-custom-color-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-grey-50 u-hover-custom-color-3 u-nav-link u-radius-6 u-text-active-grey-90 u-text-hover-custom-color-1" style="padding: 6px;">Other</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Specsheet.html">Specsheet</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Quick-Access-downloads.html">Quick Access downloads</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="products.html">In Use</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white">Archives</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Archive.html#sec-3482" data-page-id="2958810823">Artworks</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Archive.html#sec-3482" data-page-id="2958810823">Optodist development</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Archive.html#sec-0c86" data-page-id="2958810823">Old News</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-1 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-hover-white" href="Archive.html#sec-a1bd" data-page-id="2958810823">Old FB Photos</a>
</li></ul>
</div>
</li></ul>
</div>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 6px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AboutContact.html" style="padding: 6px;">About/Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 6px;">Products</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="OPTODIST.html">OPTODIST</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="2xVCX.html">2xVCX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="3xVCA.html">3xVCA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ampmix.html">AMPMIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PENTA.html">PENTA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="VC-SEQUENCER.html">VC SEQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="VC-SEQ-TrIG-XPANDER.html">TRIG XPANDER</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ALTERED-STATES.html">ALTERED STATES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="APERTURE.html">APERTURE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="(N)AND.html">(N)AND</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="(N)OR.html">(N)OR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="X(N)OR.html">X(N)OR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PATHS.html">PATHS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Airtenuator.html">AIRTENUATOR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Future-Teasers.html">Future Teasers</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Archive.html#sec-9b85" data-page-id="2958810823">Total Stimme</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Discontinued.html">Discontinued</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 6px;">Learn</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="School.html">School</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Resources.html">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Learn-From-Example---Lockstep.html">Learn From Example - Lockstep</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Beginner-DIY-Tools.html">Beginner DIY Tools</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="some-useful-basics.html" style="padding: 6px;">some useful basics</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Getting-Started.html">Getting Started</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="wish-someone-told-me.html">wish someone told me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="budgeting.html">budgeting</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Control-Options.html">Control Options</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="other.html">Moar?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="halp.html">halp</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 6px;">Other</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-13"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Specsheet.html">Specsheet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Quick-Access-downloads.html">Quick Access downloads</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="products.html">In Use</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Archives</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-14"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Archive.html#sec-3482" data-page-id="2958810823">Artworks</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Archive.html#sec-3482" data-page-id="2958810823">Optodist development</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Archive.html#sec-0c86" data-page-id="2958810823">Old News</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Archive.html#sec-a1bd" data-page-id="2958810823">Old FB Photos</a>
</li></ul>
</div>
</li></ul>
</div>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <p class="u-text u-text-default u-text-palette-5-dark-1 u-text-2">Purchase Here</p>
            <p class="u-text u-text-default u-text-palette-5-dark-1 u-text-3">A Database And Planner:</p>
          </div>
          
          
          
          
          
        </div>
      </div></header> 
    <section class="u-align-center u-clearfix u-uploaded-video u-video u-section-1" id="sec-420f">
      <div class="u-background-video u-expanded" style="">
        <div class="embed-responsive">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="" autoplay="autoplay" playsinline="">
            <source src="files/Background.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">The Crucial Downloads Page</h2>
        <div class="u-accordion u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">OPTODIST</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-1"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <p class="u-text u-text-2">All the downloadable content for the RYO Optodist:</p>
                <ul class="u-custom-list u-text u-text-3">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryooptodistmanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-1">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryooptodistquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-2">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/optodistassemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-3">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/optodistbom.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-4">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryooptodistdatasheet-v1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-5">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/optodistschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-6">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">3xVCA</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-2"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-4">All the downloadable content for the RYO Optodist:</p>
                <ul class="u-custom-list u-text u-text-5">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryo3xvcamanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-7">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryo3xvcaquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-8">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/3xvcaassemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-9">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/3xVCABOM1.0.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-10">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryo3xvcadatasheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-11">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/3xvcaschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-12">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">2xVCX<br>
              </span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-3"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-6">All the downloadable content for the RYO Optodist:</p>
                <ul class="u-custom-list u-text u-text-7">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryo-2xvcx-manual-v1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-13">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryo2xvcxquickstart.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-14">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/RYO2xVCXAssemblyGuide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-15">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/RYO2xVCXBOMv01temp.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-16">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/2xvcxdatasheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-17">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/RYO2xVCXschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-18">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-4" id="link-c0bd" aria-controls="c0bd" aria-selected="false">
              <span class="u-accordion-link-text">AMPMIX</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-4"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-4" id="c0bd" aria-labelledby="link-c0bd">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-text u-text-8">All the downloadable content for the RYO Ampmix:</p>
                <ul class="u-custom-list u-text u-text-9">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoampmixmanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-19">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoampmixquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-20">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/RYOAmpmix1.3Assemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-21">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/Ampmix1.3BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-22">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoampmixdatasheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-23">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ampmixschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-24">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-5" id="link-cfb0" aria-controls="cfb0" aria-selected="false">
              <span class="u-accordion-link-text">PENTA</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-5"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-5" id="cfb0" aria-labelledby="link-cfb0">
              <div class="u-container-layout u-valign-top u-container-layout-5">
                <p class="u-text u-text-10">All the downloadable content for the RYO Penta:</p>
                <ul class="u-custom-list u-text u-text-11">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryopentamanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-25">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryopentaquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-26">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/Penta1.0assemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-27">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/Penta1.0BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-28">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryopentadatasheetlv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-29">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/pentaschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-30">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-6" id="link-3534" aria-controls="3534" aria-selected="false">
              <span class="u-accordion-link-text">VC SEQ</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-6"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-6" id="3534" aria-labelledby="link-3534">
              <div class="u-container-layout u-container-layout-6">
                <p class="u-text u-text-12">All the downloadable content for the RYO VC SEQ:</p>
                <ul class="u-custom-list u-text u-text-13">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryovcseqmanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-31">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryovcseqquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-32">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/vcsequencer1.5assemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-33">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/VCSequencer1.5BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-34">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryovcseqdatasheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-35">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/VCSequencer1.5Schematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-36">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-7" id="link-62f9" aria-controls="62f9" aria-selected="false">
              <span class="u-accordion-link-text">TRIG XPANDER</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-7"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-7" id="62f9" aria-labelledby="link-62f9">
              <div class="u-container-layout u-valign-bottom u-container-layout-7">
                <p class="u-text u-text-14">All the downloadable content for the RYO Trig Xpander:</p>
                <ul class="u-custom-list u-text u-text-15">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryovcseqtrigxpandmanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-37">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryovcseqtrigxpquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-38">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/RYOTrigXpander1.2AssemblyGuide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-39">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/TrigXpander1.2BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-40">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryovcseqtrigxpanddatasheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-41">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/trigxxpandschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-42">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-8" id="link-294a" aria-controls="294a" aria-selected="false">
              <span class="u-accordion-link-text">ALTERD STATES</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-8"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-8" id="294a" aria-labelledby="link-294a">
              <div class="u-container-layout u-container-layout-8">
                <p class="u-text u-text-16">All the downloadable content for the RYO Alter States:</p>
                <ul class="u-custom-list u-text u-text-17">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoalteredstatesmanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-43">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoalteredstatesquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-44">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/RYOalteredstatesassemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-45">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/AlteredStates1.0BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-46">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoalteredstatesdatasheetlv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-47">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/AlteredStates1.0Schematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-48">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-9" id="link-ce4a" aria-controls="ce4a" aria-selected="false">
              <span class="u-accordion-link-text">APERTURE</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-9"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-9" id="ce4a" aria-labelledby="link-ce4a">
              <div class="u-container-layout u-valign-top u-container-layout-9">
                <p class="u-text u-text-18">All the downloadable content for the RYO Aperture:</p>
                <ul class="u-custom-list u-text u-text-19">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoaperturemanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-49">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoaperturequickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-50">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/RYOapertureassemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-51">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/Aperture1.0BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-52">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoaperturedatasheetlv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-53">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoapertureschematicv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-54">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-10" id="link-04fc" aria-controls="04fc" aria-selected="false">
              <span class="u-accordion-link-text">(N)AND</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-10"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-10" id="04fc" aria-labelledby="link-04fc">
              <div class="u-container-layout u-container-layout-10">
                <p class="u-text u-text-20">All the downloadable content for the RYO (N)AND:</p>
                <ul class="u-custom-list u-text u-text-21">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryonandmanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-55">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryonandquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-56">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/nand.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-57">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/NAND1.0BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-58">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryonanddatasheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-59">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/NANDschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-60">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-11" id="link-7525" aria-controls="7525" aria-selected="false">
              <span class="u-accordion-link-text">(N)OR</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-11"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-11" id="7525" aria-labelledby="link-7525">
              <div class="u-container-layout u-valign-top u-container-layout-11">
                <p class="u-text u-text-22">All the downloadable content for the RYO (N)OR:</p>
                <ul class="u-custom-list u-text u-text-23">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryonormanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-61">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryonorquickstarttruthv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-62">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/NORAssemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-63">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/NOR1.0BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-64">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryonordatashheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-65">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/NORschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-66">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-12" id="link-e814" aria-controls="e814" aria-selected="false">
              <span class="u-accordion-link-text">X(N)OR</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-12"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-12" id="e814" aria-labelledby="link-e814">
              <div class="u-container-layout u-valign-bottom u-container-layout-12">
                <p class="u-text u-text-24">All the downloadable content for the RYO X(N)OR:</p>
                <ul class="u-custom-list u-text u-text-25">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoxnormanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-67">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoxnorquickstarttruthv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-68">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/xnorassemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-69">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/XNOR1.0BOM.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-70">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoxnordatasheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-71">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/XNORschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-72">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-13" id="link-8abf" aria-controls="8abf" aria-selected="false">
              <span class="u-accordion-link-text">PATHS</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-13"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-13" id="8abf" aria-labelledby="link-8abf">
              <div class="u-container-layout u-container-layout-13">
                <p class="u-text u-text-26">All the downloadable content for the RYO Paths:</p>
                <ul class="u-custom-list u-text u-text-27">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryopathsmanualv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-73">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryopentadatasheetlv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-74">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/pathsassemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-75">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/PATHS1.1BOMSheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-76">BOM. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryopentadatasheetlv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-77">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/pathsschematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-78">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-14" id="link-089d" aria-controls="089d" aria-selected="false">
              <span class="u-accordion-link-text">AIRTENUATOR</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-icon-14"><img src="images/270.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-14" id="089d" aria-labelledby="link-089d">
              <div class="u-container-layout u-valign-top u-container-layout-14">
                <p class="u-text u-text-28">All the downloadable content for the RYO Airtenuator:</p>
                <ul class="u-custom-list u-text u-text-29">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryo-airtenuator-manual-v1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-79">User Manual. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoairtenuatorquickstartv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-80">Quickstart. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoairtenuatorassemblyguide.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-81">Assembly Guide. </a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryoairtenuatordatasheetv1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-82">Datasheet</a>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                    </div>
                    <a href="files/ryo-airtenuator-schematic.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-83">Schematic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-70 u-footer" id="sec-d163"><a href="mailto:www.ryomodular@gmail.com?subject=website%20error" class="u-active-none u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-none u-border-palette-1-base u-btn u-button-style u-gradient u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1">Report Error</a><div class="u-social-icons u-spacing-16 u-social-icons-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
        <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/RYO-Roll-Your-Own-by-Ljunggren-Audio-784195481597165/"><span class="u-icon u-social-facebook u-social-icon u-text-grey-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3fbf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3fbf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/modularryo"><span class="u-icon u-social-icon u-social-twitter u-text-grey-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-576c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-576c"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/ryosynthesizers/?hl=en-gb"><span class="u-icon u-social-icon u-social-instagram u-text-grey-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-43e8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-43e8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
      </div><p class="u-text u-text-default u-text-1"> © 2022 LjunggrenAudio RYO</p></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: linear-gradient(#cbe0ec, rgba(119,185,217,0.95)); right: 20px; bottom: 20px; color: rgb(71, 138, 201) !important;" class="u-back-to-top u-gradient u-icon u-icon-rounded u-opacity u-opacity-85 u-spacing-10" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98" data-color="rgb(71, 138, 201)"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>