{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs24 \cf0 					centering ------>		 
\f1 \

\f0 					offset [DC]				 
\f1 \

\f0 								  mixer -> 	limited
\f1 \

\f0 	High Offset [DC] 	-->						 wave out [AC]
\f1 \

\f0 					
\f1 \

\f0 wave					AND ------------>	
\f1 \

\f0 in [AC]    	-->
\f1 \

\f0 			OR ------>
\f1 \

\f0 Low		 -->
\f1 \

\f0 offset [DC]
\f1 \
}