{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0\fs24 \cf0 					constant c\dn8 3\up0  ---->
\f1 \
\
\pard\tx1615\pardeftab720\sl276\slmult1\partightenfactor0

\f0 \cf0 		c\dn8 2\up0  ------->				  sum ---> trapezoid	
\f1 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f0 \cf0 	          				  max() ----------->
\f1 \

\f0 Tri	---->
\f1 \

\f0 		 min()		 ->
\f1 \

\f0 c\dn8 1\up0 	---->
\f1 \
}