{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red213\green213\blue213;\red38\green38\blue38;\red0\green0\blue0;
\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c86667\c86667\c86667;\cssrgb\c19608\c19608\c19608;\cssrgb\c0\c0\c0;
\csgray\c57415;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boolean Logic\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 Discrete Resistor-Transistor-Logic
\f2\b0\fs2 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 The circuitries of the RYO logic gate modules are directly modeled after the very earliest form of digital logic gate designs using resistor-transistor-logic (RTL) pioneered in the 1950s and used in computing equipment throughout the 50s and 60s. The Apollo Guidance Computer for instance used the same type of 3-input NOR gate design now found in the RYO NOR/OR module, although in vastly greater numbers. 
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 The RTL circuit design gives the modules some interesting quirks thanks to the transistors threshold windows when playing around with different amplitudes, waveforms and frequency rates of the incoming signals, making it fun and useful to explore beyond typical logic gating duties, for example as an audio waveshaper/distortion.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \strokec2 NOR/OR
\f2\b0\fs2 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf4 \'a0
\f2\fs2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/nor.pdf"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download assembly manual here. (1.5MB)}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/optodist.pdf"}}{\fldrslt 
\f1\b\fs30 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 \'a0}}\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \strokec2 The NOR/OR module can be patched as two NOT gates,
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 one NOT gate and one 2- or 3-input NOR/OR gate,
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 one 2-input NOR/OR gate and one 2- or 3-input NOR/OR gate
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 or one 4-input NOR/OR gate.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Gate one has three inputs, the second has two. The OR out from gate one is being normalled to input 1 on gate two.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/nor.pdf"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download assembly manual here. (1.5MB)}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/products/NOR/(N)OR%20schematics%201.0.gif"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download schematics here.}}
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf2 \shad0 Basic specifications
\f2\b0\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Width: 4 hp
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Depth: 45 mm.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power +12V: 14 mA @ 5V input signals
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2                     28 mA @ 10V input signals
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power -12V: 0 mA
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power +5V: 0mA
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs36  
\f2\fs2 \

\f1\b\fs40 \cf2 \strokec2 XNOR/XOR/NOT
\f2\b0\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/xnor.pdf"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download assembly manual here. (1.7MB)}}\
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/optodist.pdf"}}{\fldrslt 
\f1\b\fs30 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 \'a0}}\

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 The XNOR/XOR/NOT module can be patched as two NOT gates and one 2-input XOR gate,
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 one NOT gate, one 2-input XOR gate and one 2-input XNOR/XOR gate,
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 two 2-input XNOR/XOR gates
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 or one NOT gate and one 3-input XNOR/XOR gate.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Gate one and two has two inputs, the third has one. The XOR out from gate one is being normalled to input 1 on gate two. The XOR out from gate two is being normalled to the single input on gate three (NOT).
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/xnor.pdf"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download assembly manual here. (1.7MB)}}\
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/products/XNOR/X(N)OR%20schematics%201.0.gif"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download schematics here.}}\

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f1\b\fs30 \cf2 \strokec2 Basic specifications
\f2\b0\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Width: 4 hp
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Depth: 50 mm.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power +12V: 14 mA @ 5V input signals
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2                     28 mA @ 10V input signals
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power -12V: 0 mA
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power +5V: 0mA
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f1\b\fs40 \cf2 \strokec2 NAND/AND
\f2\b0\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/nand.pdf"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download assembly manual here. (1.5MB)}}\
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/optodist.pdf"}}{\fldrslt 
\f1\b\fs30 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 \'a0}}\

\f0\fs30 \cf2 \strokec2 The NAND/AND module can be patched as two NOT gates,
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 one NOT gate and one 2- or 3-input NAND/AND gate,
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 one 2-input NAND/AND gate and one 2- or 3-input NAND/AND gate
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 or one 4-input NAND/AND gate.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Gate one has three inputs, the second has two. The inputs on gate one is normalled in a 1>2>3 fashion for efficient cable and time-saving patching. The inputs on gate two has also been normalled 1>2, with the AND out from gate one in turn being normalled to input 1 on gate two.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/nand.pdf"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download assembly manual here. (1.5MB)}}\
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20200203144759/http://ljunggrenaudio.com/products/NAND/(N)AND%20schematics.gif"}}{\fldrslt 
\f0\fs34 \cf2 \strokec2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Download schematics here.}}\

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f1\b\fs30 \cf2 \strokec2 Basic specifications
\f2\b0\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Width: 4 hp
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Depth: 45 mm.
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power +12V: 14 mA @ 5V input signals
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2                     28 mA @ 10V input signals
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power -12V: 0 mA
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 Power +5V: 0mA
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs30 \cf2 \strokec2 \'a0
\f2\fs2 \cf4 \strokec4 \

\f0\fs22 \cf2 \strokec2 * Regarding our PCB/panel only offerings, please note that these are mainly offered due to popular demand from the experienced DIY community. Hence we are counting on that you know what you are doing and how to source parts. If you feel the least bit uncertain, please consider going for the kit.
\f2\fs2 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
}