.u-section-1 .u-sheet-1 {
  min-height: 1795px;
}

.u-section-1 .u-gallery-1 {
  height: 367px;
  margin-top: 319px;
  margin-bottom: 0;
  grid-gap: 17px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
}

.u-section-1 .u-gallery-item-1 {
  margin-right: 49px;
  box-shadow: 0 0 10px 10px rgba(188,207,210,0.25);
}

.u-section-1 .u-back-slide-1 {
  transition-duration: 0.5s;
}

.u-section-1 .u-over-slide-1 {
  transition-duration: 0.5s;
  background-image: linear-gradient(0deg, rgba(77,77,77,0.4), rgba(77,77,77,0.4));
  padding: 0;
}

.u-section-1 .u-gallery-item-2 {
  margin-right: 49px;
  box-shadow: 0 0 10px 10px rgba(188,207,210,0.25);
}

.u-section-1 .u-back-slide-2 {
  transition-duration: 0.5s;
}

.u-section-1 .u-over-slide-2 {
  transition-duration: 0.5s;
  background-image: linear-gradient(0deg, rgba(77,77,77,0.4), rgba(77,77,77,0.4));
  padding: 0;
}

.u-section-1 .u-gallery-item-3 {
  margin-right: 49px;
  box-shadow: 0 0 10px 10px rgba(188,207,210,0.25);
}

.u-section-1 .u-back-slide-3 {
  transition-duration: 0.5s;
}

.u-section-1 .u-over-slide-3 {
  transition-duration: 0.5s;
  background-image: linear-gradient(0deg, rgba(77,77,77,0.4), rgba(77,77,77,0.4));
  padding: 0;
}

.u-section-1 .u-gallery-item-4 {
  margin-right: 49px;
  box-shadow: 0 0 10px 10px rgba(188,207,210,0.25);
}

.u-section-1 .u-back-slide-4 {
  transition-duration: 0.5s;
}

.u-section-1 .u-back-image-4 {
  object-position: 0% 100%;
}

.u-section-1 .u-over-slide-4 {
  transition-duration: 0.5s;
  background-image: linear-gradient(0deg, rgba(77,77,77,0.4), rgba(77,77,77,0.4));
  padding: 0;
}

.u-section-1 .u-gallery-item-5 {
  margin-right: 49px;
  box-shadow: 0 0 10px 10px rgba(188,207,210,0.25);
}

.u-section-1 .u-back-slide-5 {
  transition-duration: 0.5s;
}

.u-section-1 .u-over-slide-5 {
  transition-duration: 0.5s;
  background-image: linear-gradient(0deg, rgba(77,77,77,0.4), rgba(77,77,77,0.4));
  padding: 0;
}

.u-section-1 .u-gallery-item-6 {
  margin-right: 49px;
  box-shadow: 0 0 10px 10px rgba(188,207,210,0.25);
}

.u-section-1 .u-back-slide-6 {
  transition-duration: 0.5s;
}

.u-section-1 .u-over-slide-6 {
  transition-duration: 0.5s;
  background-image: linear-gradient(0deg, rgba(77,77,77,0.4), rgba(77,77,77,0.4));
  padding: 0;
}

.u-section-1 .u-gallery-item-7 {
  margin-right: 49px;
  box-shadow: 0 0 10px 10px rgba(188,207,210,0.25);
}

.u-section-1 .u-back-slide-7 {
  transition-duration: 0.5s;
}

.u-section-1 .u-over-slide-7 {
  transition-duration: 0.5s;
  background-image: linear-gradient(0deg, rgba(77,77,77,0.4), rgba(77,77,77,0.4));
  padding: 0;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 179px;
  right: 10px;
}

.u-section-1 .u-gallery-2 {
  height: 367px;
  width: 1150px;
  grid-gap: 17px;
  margin: 72px -5px 0;
}

.u-section-1 .u-gallery-inner-2 {
  grid-template-columns: repeat(3, auto);
}

.u-section-1 .u-gallery-item-8 {
  margin-right: 52px;
  box-shadow: 0px 0px 40px 40px rgba(188,207,210,0.35);
}

.u-section-1 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 0;
}

.u-section-1 .u-gallery-item-9 {
  margin-right: 52px;
  box-shadow: 0px 0px 40px 40px rgba(188,207,210,0.35);
}

.u-section-1 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 0;
}

.u-section-1 .u-gallery-item-10 {
  margin-right: 52px;
  box-shadow: 0px 0px 40px 40px rgba(188,207,210,0.35);
}

.u-section-1 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 0;
}

.u-section-1 .u-gallery-item-11 {
  margin-right: 52px;
  box-shadow: 0px 0px 40px 40px rgba(188,207,210,0.35);
}

.u-section-1 .u-back-image-11 {
  object-position: 0% 100%;
}

.u-section-1 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 0;
}

.u-section-1 .u-gallery-item-12 {
  margin-right: 52px;
  box-shadow: 0px 0px 40px 40px rgba(188,207,210,0.35);
}

.u-section-1 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 0;
}

.u-section-1 .u-gallery-item-13 {
  margin-right: 52px;
  box-shadow: 0px 0px 40px 40px rgba(188,207,210,0.35);
}

.u-section-1 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 0;
}

.u-section-1 .u-gallery-nav-3 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 179px;
  right: 10px;
}

.u-section-1 .u-gallery-3 {
  height: 271px;
  width: 257px;
  margin: 55px auto 0;
}

.u-section-1 .u-gallery-inner-3 {
  grid-template-columns: repeat(1, auto);
  grid-gap: 0px;
}

.u-section-1 .u-gallery-item-14 {
  box-shadow: 0 0 10px 10px rgba(188,207,210,0.25);
}

.u-section-1 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 1.25s;
  padding: 33px;
}

.u-section-1 .u-social-icons-1 {
  height: 46px;
  min-height: 16px;
  width: 410px;
  min-width: 170px;
  animation-duration: 1500ms;
  margin: 98px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

.u-section-1 .u-icon-5 {
  height: 100%;
}

.u-section-1 .u-icon-6 {
  height: 100%;
}

.u-section-1 .u-icon-7 {
  height: 100%;
}

.u-section-1 .u-icon-8 {
  height: 100%;
}

.u-section-1 .u-btn-1 {
  font-style: normal;
  border-style: solid;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-family: "Special Elite";
  font-weight: 400;
  margin: 35px auto 60px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 246%;
  left: -73%;
  height: 100%;
  top: 0%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2091px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-gap: 41px;
  }

  .u-section-1 .u-over-slide-1 {
    min-height: 100px;
  }

  .u-section-1 .u-over-slide-2 {
    min-height: 100px;
  }

  .u-section-1 .u-over-slide-3 {
    min-height: 100px;
  }

  .u-section-1 .u-over-slide-4 {
    min-height: 100px;
  }

  .u-section-1 .u-over-slide-5 {
    min-height: 100px;
  }

  .u-section-1 .u-over-slide-6 {
    min-height: 100px;
  }

  .u-section-1 .u-over-slide-7 {
    min-height: 100px;
  }

  .u-section-1 .u-gallery-2 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .embed-responsive-1 {
    width: 227%;
    left: -63%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2058px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-1 .u-gallery-2 {
    width: 720px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 296%;
    left: -98%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-1 .u-gallery-2 {
    width: 540px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 395%;
    left: -147%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-gallery-2 {
    width: 340px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 627%;
    left: -263%;
  }
}