<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ryo synthesiser eurorack modular modules diy kits synth manuals guides">
    <meta name="description" content="RYO eurorack modular synthesisers homepage  - the home of stylish, affordable and easy to access diy and ready to go synthesizer modules for any modular synthesiser fanatic. This website is a source of every piece of informationavailable concerning RYO's current and future lineupof products including user manuals, assembly guides, schematics and specs.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>RYO Modular</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="RYOModular.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.25.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RYOModular",
		"url": "/",
		"logo": "images/ryo1.svg"
}</script>
    <meta name="theme-color" content="#47b2c9">
    <meta property="og:title" content="RYO Modular">
    <meta property="og:description" content="RYO eurorack modular synthesisers homepage  - the home of stylish, affordable and easy to access diy and ready to go synthesizer modules for any modular synthesiser fanatic. This website is a source of every piece of informationavailable concerning RYO's current and future lineupof products including user manuals, assembly guides, schematics and specs.">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-image u-overlap" style="background-position: 50% 50%; background-attachment: scroll; background-image: url(&quot;images/Optdscemv1.1.gif&quot;);"><header class="u-align-center u-border-1 u-border-palette-5-dark-1 u-clearfix u-header u-sticky u-sticky-e472" id="sec-a6db"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-border-1 u-border-grey-75 u-image u-image-1" src="images/Optdscemv1.1.png" data-image-width="1375" data-image-height="933" data-href="https://RYOModular.com">
        <form action="#" method="get" class="u-border-1 u-border-black u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-custom-font u-search-input u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
        <a href="https://nicepage.com" class="u-image u-logo u-image-2" data-image-width="267" data-image-height="267">
          <img src="images/ryo1.svg" class="u-logo-image u-logo-image-1">
        </a>
        <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-1">LjungrennAudio</h2>
        <h2 class="u-align-center u-custom-font u-subtitle u-text u-text-2">DIY pcb&amp;panel / kit / assembled Eurorack Modular</h2>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="LG">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; font-family: &quot;Special Elite&quot;;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px); text-shadow: -2px 0 0 rgba(0,0,0,0);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-light-1 u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="RYOModular.html" style="padding: 10px; text-shadow: 0 0 10px rgba(128,128,128,1);">RYOModular</a><div class="u-nav-popup"><ul class="u-custom-font u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://products/">Products</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://about-contact/">About/Contact</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://buy/">Buy</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://module-overview/">Module Overview</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://learn/">Learn</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://links/">Links</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://resources/">Resources</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://news-archive/">News Archive</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://product-archive/">Product Archive</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="RYOModular.html" style="padding: 10px; text-shadow: 0 0 10px rgba(128,128,128,1);">RYOModular</a><div class="u-nav-popup"><ul class="u-custom-font u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://products/">Products</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://about-contact/">About/Contact</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://buy/">Buy</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://module-overview/">Module Overview</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://learn/">Learn</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://links/">Links</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://resources/">Resources</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://news-archive/">News Archive</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-7 u-button-style u-custom-color-6 u-hover-custom-color-3 u-nav-link u-text-active-custom-color-3 u-text-black u-text-hover-custom-color-7" href="https://product-archive/">Product Archive</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="e472">.u-sticky-fixed.u-sticky-e472, .u-body.u-sticky-fixed .u-sticky-e472 {
box-shadow: 0 0 8px 0 rgba(128,128,128,1) !important
}</style></header> 
    <section class="u-align-center u-border-2 u-border-custom-color-3 u-clearfix u-lightbox u-shading u-video u-section-1" id="sec-4946">
      <div class="u-background-video u-expanded" style="filter: brightness(0.85);">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://player.vimeo.com/video/606029368?loop=1&amp;muted=1&amp;title=0&amp;autoplay=1" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-width-image u-gallery-1" id="carousel-7a65">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox"><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-1"><div class="u-back-slide u-back-slide-1" data-image-width="200" data-image-height="646"><img class="u-back-image" src="images/optodist_thumb1.png" alt="OPTODIST">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-1"><h3 class="u-custom-font u-gallery-heading" style="margin-left: auto; margin-right: auto; width: 96px; font-family: &quot;Special Elite&quot;; font-size: 1.25rem; background-image: none;">OPTODIST</h3><p class="u-custom-font u-gallery-text" style="margin-top: 8px; margin-left: auto; margin-right: auto; width: 131px; font-family: &quot;Special Elite&quot;; background-image: none;">Opto VCA / Distortion</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-2"><div class="u-back-slide u-back-slide-2" data-image-width="205" data-image-height="514"><img class="u-back-image" src="images/2xVCX_11.png" alt="2xVCX">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-2"><h3 class="u-custom-font u-gallery-heading" style="margin-left: auto; margin-right: auto; width: 59px; font-family: &quot;Special Elite&quot;; font-size: 1.25rem; background-image: none;">2xVCX</h3><p class="u-custom-font u-gallery-text" style="margin-top: 8px; margin-left: auto; margin-right: auto; width: 146px; font-family: &quot;Special Elite&quot;; background-image: none;">Dual VCA / Xfader / 4-Quadrant-Multiplier<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-3"><div class="u-back-slide u-back-slide-3" data-image-width="171" data-image-height="672"><img class="u-back-image" src="images/3xvca1.png" alt="3xVCA">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-3"><h3 class="u-custom-font u-gallery-heading" style="margin-left: auto; margin-right: auto; width: 58px; font-family: &quot;Special Elite&quot;; font-size: 1.25rem; background-image: none;">3xVCA</h3><p class="u-custom-font u-gallery-text" style="margin-top: 8px; margin-left: auto; margin-right: auto; width: 93px; font-family: &quot;Special Elite&quot;; background-image: none;">Compact Triple VCA<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-4"><div class="u-back-slide u-back-slide-4" data-image-width="223" data-image-height="594"><img class="u-back-image u-back-image-4" src="images/ampmix_front1.png" alt="AMPMIX">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-4"><h3 class="u-custom-font u-gallery-heading" style="margin-left: auto; margin-right: auto; width: 72px; font-family: &quot;Special Elite&quot;; font-size: 1.25rem; background-image: none;">AMPMIX</h3><p class="u-custom-font u-gallery-text" style="margin-top: 8px; margin-left: auto; margin-right: auto; width: 138px; font-family: &quot;Special Elite&quot;; background-image: none;">Amplifying Mixer<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-5"><div class="u-back-slide u-back-slide-5" data-image-width="272" data-image-height="646"><img class="u-back-image" src="images/vc_seq_thumb1.png" alt="VC SEQ">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-5"><h3 class="u-custom-font u-gallery-heading" style="margin-left: auto; margin-right: auto; width: 66px; font-family: &quot;Special Elite&quot;; font-size: 1.25rem; background-image: none;">VC SEQ</h3><p class="u-custom-font u-gallery-text" style="margin-top: 8px; margin-left: auto; margin-right: auto; width: 155px; font-family: &quot;Special Elite&quot;; background-image: none;">8-step Voltage Controlled Sequencer<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-6"><div class="u-back-slide u-back-slide-6" data-image-width="168" data-image-height="626"><img class="u-back-image" src="images/trig_xp_front1.png" alt="VC SEQ TRIG XPANDER">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-6"><h3 class="u-custom-font u-gallery-heading" style="margin-left: auto; margin-right: auto; width: 98px; font-family: &quot;Special Elite&quot;; font-size: 1.25rem; background-image: none;">VC SEQ TRIG XPANDER</h3><p class="u-custom-font u-gallery-text" style="margin-top: 8px; margin-left: auto; margin-right: auto; width: 98px; font-family: &quot;Special Elite&quot;; background-image: none;">VC Seq Trigger Expander<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-7"><div class="u-back-slide u-back-slide-7" data-image-width="167" data-image-height="666"><img class="u-back-image" src="images/penta_thumb1.png" alt="PENTA">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-7"><h3 class="u-custom-font u-gallery-heading" style="margin-left: auto; margin-right: auto; width: 59px; font-family: &quot;Special Elite&quot;; font-size: 1.25rem; background-image: none;">PENTA</h3><p class="u-custom-font u-gallery-text" style="margin-top: 8px; margin-left: auto; margin-right: auto; width: 81px; font-family: &quot;Special Elite&quot;; background-image: none;">5 Step Seq<br>
</p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-gallery u-layout-horizontal u-lightbox u-show-text-on-hover u-gallery-2" id="carousel-7a65">
          <div class="u-gallery-inner u-gallery-inner-2" role="listbox"><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-8"><div class="u-back-slide" data-image-width="212" data-image-height="562"><img class="u-back-image" src="images/aperture_front1.png" alt="APERTURE">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-8"><h3 class="u-custom-font u-gallery-heading" style="font-family: &quot;Special Elite&quot;; font-size: 1.25rem;">APERTURE</h3><p class="u-custom-font u-gallery-text" style="font-family: &quot;Special Elite&quot;; background-image: none;">Resonant Vactrol VCF/LPG/VCA<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-9"><div class="u-back-slide" data-image-width="441" data-image-height="498"><img class="u-back-image" src="images/altered_states_front1.png" alt="ALTERED STATES">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-9"><h3 class="u-custom-font u-gallery-heading" style="font-family: &quot;Special Elite&quot;; font-size: 1.25rem;">ALTERED STATES</h3><p class="u-custom-font u-gallery-text" style="font-family: &quot;Special Elite&quot;; background-image: none;">Dual State Variable Voltage Controlled Filter<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-10"><div class="u-back-slide" data-image-width="317" data-image-height="1080"><img class="u-back-image" src="images/frontpanel-nand1.png" alt="(N)AND / AND">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-10"><h3 class="u-custom-font u-gallery-heading" style="font-family: &quot;Special Elite&quot;; font-size: 1.25rem;">(N)AND / AND</h3><p class="u-custom-font u-gallery-text" style="font-family: &quot;Special Elite&quot;; background-image: none;">Discrete RT Boolean Logic<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-11"><div class="u-back-slide" data-image-width="267" data-image-height="1080"><img class="u-back-image u-back-image-11" src="images/frontpanel-nor1.png" alt="(N)OR / OR">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-11"><h3 class="u-custom-font u-gallery-heading" style="font-family: &quot;Special Elite&quot;; font-size: 1.25rem;">(N)OR / OR</h3><p class="u-custom-font u-gallery-text" style="font-family: &quot;Special Elite&quot;; background-image: none;">Discrete RT Boolean Logic<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-12"><div class="u-back-slide" data-image-width="256" data-image-height="1080"><img class="u-back-image" src="images/frontpanel-xnor1.png" alt="X(N)OR / NOT">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-12"><h3 class="u-custom-font u-gallery-heading" style="font-family: &quot;Special Elite&quot;; font-size: 1.25rem;">X(N)OR / NOT</h3><p class="u-custom-font u-gallery-text" style="font-family: &quot;Special Elite&quot;; background-image: none;">Discrete RT Boolean Logic<br>
</p>
</div>
</div><div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-15 u-shape-round u-gallery-item-13"><div class="u-back-slide" data-image-width="381" data-image-height="1080"><img class="u-back-image" src="images/paths_front1.png" alt="PATHS">
</div><div class="u-align-center u-over-slide u-shading u-valign-middle u-over-slide-13"><h3 class="u-custom-font u-gallery-heading" style="font-family: &quot;Special Elite&quot;; font-size: 1.25rem;">PATHS</h3><p class="u-custom-font u-gallery-text" style="font-family: &quot;Special Elite&quot;; background-image: none;">Cycling Sequential Switch<br>
</p>
</div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-3" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-4" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-3">
          <div class="u-gallery-inner u-gallery-inner-3">
            <div class="u-effect-fade u-effect-hover-liftUp u-gallery-item u-radius-5 u-shape-round u-gallery-item-14" data-href="https://products/airtenuator.com">
              <div class="u-back-slide" data-image-width="800" data-image-height="800">
                <img class="u-back-image u-expanded" src="images/airtenuator_tri_11.png" alt="AIRTENUATOR">
              </div>
              <div class="u-over-slide u-shading u-valign-middle u-over-slide-14">
                <h3 class="u-custom-font u-gallery-heading" style="font-family: &quot;Special Elite&quot;;">AIRTENUATOR</h3>
                <p class="u-custom-font u-gallery-text" style="margin-top: 13px; font-family: &quot;Special Elite&quot;; background-image: none;">Floating Passive Attenuator</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-6 u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction="">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com//RYO-Roll-Your-Own-by-Ljunggren-Audio-784195481597165/"><span class="u-icon u-social-facebook u-social-icon u-text-custom-color-7 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b6bc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b6bc"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-custom-color-7 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-850c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-850c"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/snarethemind/"><span class="u-icon u-social-icon u-social-instagram u-text-custom-color-7 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7df9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7df9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Email" href=""><span class="u-icon u-social-email u-social-icon u-text-custom-color-7 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8f92"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8f92"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="YouTube" href=""><span class="u-icon u-social-icon u-social-youtube u-text-custom-color-7 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-992d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-992d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Soundcloud" href=""><span class="u-icon u-social-icon u-social-soundcloud u-text-custom-color-7 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b8aa"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b8aa"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M100.7,59.4c-2.1-10.1-12.2-8.7-14.4-7.6c0,0-0.6-12.8-13.9-16.2c0,0-7-2-12.9,1.5v35c0.9,0,1.8,0,2.7,0
	c2.2,0,4.4,0,6.5,0c2.8,0,5.5,0,8.3,0c2.7,0,5.4,0,8,0c2.1,0,4.1,0,6.2,0c1.6,0,2.6-0.5,3.9-1.1C98,69.3,102.1,66,100.7,59.4z"></path><polygon fill="#FFFFFF" points="53.8,72 56.6,72 56.6,38.7 53.8,41.2 "></polygon><polygon fill="#FFFFFF" points="48.2,72 50.9,72 50.9,43.5 48.2,42 "></polygon><polygon fill="#FFFFFF" points="42.5,72 45.2,72 45.2,41.3 42.5,40.9 "></polygon><polygon fill="#FFFFFF" points="36.7,72 39.4,72 39.4,41.3 36.7,42.4 "></polygon><polygon fill="#FFFFFF" points="31,72 33.8,72 33.8,44.3 31,47 "></polygon><polygon fill="#FFFFFF" points="25.3,72 28,72 28,51.6 25.3,51 "></polygon><polygon fill="#FFFFFF" points="19.6,70.8 22.3,72 22.3,51.2 19.6,52.3 "></polygon><path fill="#FFFFFF" d="M16.9,68.6V54.5C16.9,54.5,10.4,60.9,16.9,68.6z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Music Made With RYO Modular On Bandcamp" href="https://www.thomaswulfe.bandcamp.com"><span class="u-icon u-social-bandcamp u-social-icon u-text-custom-color-7 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2c72"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2c72"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M9,71.7h37.4L61,40H23.6L9,71.7z M71.3,47.7c-2.6,0-4.8,1.1-6.4,3.5h-0.1V40H61v30.8h3.5V68h0.1
	c0.8,1.2,2.3,3.4,6.1,3.4c7.6,0,9.8-7.2,9.8-12.5C80.6,52.6,77.2,47.7,71.3,47.7z M70.7,68.2c-2.4,0-6.1-1.6-6.1-7.5
	c0-3.6,0.6-9.5,6-9.5c5.8,0,6.1,5.5,6.1,8.4C76.7,64.4,74.8,68.2,70.7,68.2z M93.1,51.1c3.2,0,4.8,1.8,5.3,4.8h3.6
	c-0.3-3.9-2.5-8.2-8.3-8.2c-7.4,0-10.7,5.5-10.7,12.5c0,6.5,3.7,11.2,10,11.2c6.5,0,8.7-5,9.1-8.6h-3.6c-0.6,3.4-2.8,5.3-5.3,5.3
	c-5.2,0-6.1-4.8-6.1-8.6C87,55.6,88.5,51.1,93.1,51.1z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Phone" href="tel:0017815386519"><span class="u-icon u-social-icon u-social-phone u-text-custom-color-7 u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-05ce"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-05ce"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
          </a>
        </div>
        <a href="https://about-contact/" class="u-active-custom-color-5 u-border-1 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-3 u-text-active-black u-text-body-color u-text-hover-black u-btn-1">Contact us</a>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-c599"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://RYOModular.com" class="u-image u-logo u-opacity u-opacity-40 u-image-1" data-image-width="267" data-image-height="267" title="RYOModular">
          <img src="images/ryo1.svg" class="u-logo-image u-logo-image-1" alt="">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; font-family: &quot;Special Elite&quot;;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px); text-shadow: -2px 0 0 rgba(0,0,0,0);">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-6 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-custom-color-5 u-hover-custom-color-6 u-nav-link u-text-active-palette-1-dark-1 u-text-hover-palette-1-base u-text-palette-1-dark-2" href="RYOModular.html" style="padding: 10px; text-shadow: 0 0 10px rgba(128,128,128,1);">RYOModular</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://products/">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://about-contact/">About/Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://buy/">Buy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://module-overview/">Module Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://learn/">Learn</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://links/">Links</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://resources/">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://news-archive/">News Archive</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://product-archive/">Product Archive</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="RYOModular.html" style="padding: 10px; text-shadow: 0 0 10px rgba(128,128,128,1);">RYOModular</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://products/">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://about-contact/">About/Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://buy/">Buy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://module-overview/">Module Overview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://learn/">Learn</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://links/">Links</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://resources/">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://news-archive/">News Archive</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://product-archive/">Product Archive</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; box-shadow: 0 0 0px 1px rgba(188,207,210,0.5); color: rgb(17, 17, 17) !important;" class="u-back-to-top u-custom-color-6 u-icon u-icon-rounded u-opacity u-opacity-85 u-spacing-10 u-text-palette-1-dark-1" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 240.835 240.835" style=""><use xlink:href="#svg-f6a8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 240.835 240.835" x="0px" y="0px" id="svg-f6a8" style="enable-background:new 0 0 240.835 240.835;" data-color="rgb(17, 17, 17)"><g><path id="Expand_Less" d="M129.007,57.819c-4.68-4.68-12.499-4.68-17.191,0L3.555,165.803c-4.74,4.74-4.74,12.427,0,17.155   c4.74,4.74,12.439,4.74,17.179,0l99.683-99.406l99.671,99.418c4.752,4.74,12.439,4.74,17.191,0c4.74-4.74,4.74-12.427,0-17.155   L129.007,57.819z"></path>
</g></svg>
        
        
    </span>
  </body>
</html>